<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natuzzi Summer Sale</title>
</head>
<body>


<div style="background:#fff">
    <div style="text-align:center;">
        <div  style="background-color:#fff">
            <!--<div style="margin:0px auto;max-width:600px;background:#ffffff">-->
            <!--<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"-->
            <!--border="0">-->
            <!--<tbody>-->
            <!--<tr>-->
            <!--<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">-->
            <!--<div -->
            <!--style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">-->
            <!--<table cellpadding="0" cellspacing="0" width="100%" border="0">-->
            <!--<tbody></tbody>-->
            <!--</table>-->
            <!--</div>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</tbody>-->
            <!--</table>-->
            <!--</div>-->
            <div style="margin:0px auto;max-width:600px">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:5px"
                                            align="center">
                                            <div style="color:#000000;font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:16px;text-align:center">
                                                <a href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                   style="text-decoration:none;color:#000000" target="_blank">Natuzzi
                                                    Italia floor samples and overstock buys - up to 40% OFF.</a></div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:15px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                                   border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:600px"><a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        target="_blank"><img
                                                                        alt="" title="" height="auto"
                                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/2ff9c211-e27f-49e7-91d8-f2cb2350c31c.jpg"
                                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                                        width="600" ></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                                   border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:600px"><a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        target="_blank" title="Natuzzi Summer Sale - up to 70% OFF!"><img
                                                                        alt="Natuzzi Summer Sale - up to 70% OFF!" title="" height="auto"
                                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/c7dc5ac7-87e9-4aab-b4bc-6c588ec6d8a9.gif"
                                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                                        width="600" ></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 30px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                                <h1 style="font-size:34px;font-weight:normal;line-height:38px;margin:0;padding:0;text-align:center">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank"><strong>FLOOR
                                                                        SAMPLE SALE&nbsp;UP&nbsp;TO&nbsp;70%</strong><br><span
                                                                        style="font-size:28px;line-height:30px">on sofas, beds, furnishings and&nbsp;accessories.</span></a>
                                                                </h1></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 20px" align="center">
                                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;line-height:28px;text-align:center">
                                                                <a
                                                                    href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">
                                                                    <strong>The Natuzzi Italia collection, entirely made in Italy</strong>,
                                                                    blends design, functions, materials and colours. Innovation, comfort and
                                                                    versatility <strong>at&nbsp;special&nbsp;prices</strong>.
                                                                </a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:separate;width:320px" align="center" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                                        align="center" valign="middle"><a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                                        target="_blank"><strong
                                                                        style="vertical-align:middle">FIND OUT &nbsp;</strong><span
                                                                        style="vertical-align:top">&gt;</span></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody></tbody>
                                                </table>
                                                <table align="center" border="0" cellspacing="0"
                                                       style="border-spacing:0;border-collapse:collapse;vertical-align:top;border-top:1px solid #d6d6d6;width:80%;min-width:150px">
                                                    <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
            </div>

            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h1 style="font-size:34px;font-weight:normal;line-height:38px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><strong>SEE
                                                        SOME EXAMPLES</strong></a></h1></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin:0px auto;max-width:600px;background:#f3f3f3">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:600px"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/sofas?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/5399c427-5ad9-4d12-b0bb-fdaa850b7325.jpg"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        width="600" ></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Iago -->
            <div style="margin:0px auto;max-width:600px;background:#f3f3f3">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/sofas?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Sofa</span> <strong>Iago</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-summer-sale/sofas?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">
                                                    A theatrical name for a visually striking sofa. Innovative relax systems
                                                    allow to achieve maximum comfort by adjusting the footrest and headres.
                                                </a></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:14px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-summer-sale/sofas?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">In
                                                    a wide range of leather and fabric coverings</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:10px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/sofas?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 30%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/sofas?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Dolce Vita -->
            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" style="background:#f3f3f3" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:288px"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/beds?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        width="288" ><img
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/4ec2841e-4bc8-4c91-87aa-6ca7f00275ba.png"/>/></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/beds?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Bed</span> <strong>Dolcevita</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-summer-sale/beds?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">Wherever you position it, its strong personality inhabits the space around it.
                                                    Finally the dream of space in abundance comes true.</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:16px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/beds?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 47%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/beds?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" style="background:#ffffff" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" style="background:#f3f3f3" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:288px"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/b10e10ed-51ce-4fd5-90c2-bee1e05ea9e8.png"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        width="300" ></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Table</span> <strong>Ramo</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">
                                                    The stylish, sophisticated Ramo table is a true sculpture for the dining area. The base, which has a galvanic treatment and a striking design, is synonymous with refined shapes and materials. The base is both lightened and emphasised by the glass table top.
                                                </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:16px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 60%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Novecento -->
            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">

                            <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" style="background:#f3f3f3" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:288px"><a href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=natuzzi-summer-sale" target="_blank">
                                                        <img alt="" title="" height="auto" src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/7e998798-d9c6-4982-b8bf-3d90e5340aad.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=natuzzi-summer-sale" style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span style="font-family:Georgia;font-style:italic">Wall Unit</span> <strong>Novecento</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=natuzzi-summer-sale" style="color:inherit;text-decoration:none;color:#333333" target="_blank">
                                                    Novecento is a modular system which includes floor-standing and wall-mounted units. Novecento has a wide range of configurations it is ideal for creating customised settings.
                                                </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:16px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=natuzzi-summer-sale" style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span style="color:#848b25">Save 50%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px" align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)" align="center" valign="middle"><a href="https://www.furnitalia.com/promo/natuzzi-summer-sale/tables?utm_source=mailchimp&amp;utm_medium=email&amp;utm_campaign=natuzzi-summer-sale" style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px" target="_blank"><strong style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Vasum -->
            <div style="margin:0px auto;max-width:600px;background:#f3f3f3">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:300px"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/furnishings-and-accessories?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/852fd309-d34d-4422-8191-1cf6bb0922f1.png"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        width="250" ></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/furnishings-and-accessories?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Sculpture</span>
                                                        <strong>Vasum</strong></a></h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-summer-sale/furnishings-and-accessories?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">
                                                    Vasum is a work of art that will not go unnoticed. It is made of polypropylene and comes in different matte or glossy finishes.
                                                </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:65px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/furnishings-and-accessories?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 70%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale/furnishings-and-accessories?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>



            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="color:#000;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;table-layout:auto"
                                                   width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:normal;width:33.33%" align="center" valign="top">
                                                        <table style="color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;table-layout:auto"
                                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank">
                                                                        <img height="auto"
                                                                             style="max-width:100%;display:block;border:none;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto"
                                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/143df193-1fb3-4d4a-8260-4ac7dbf75f8a.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p style="line-height:22px;margin:0;padding:0">
                                                                        <a
                                                                            href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                            style="color:inherit;text-decoration:none;color:#333333"
                                                                            target="_blank">
                                                                            <strong>COLLECTION</strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="line-height:normal;width:33.33%" align="center" valign="top">
                                                        <table style="color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;table-layout:auto"
                                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                                    <a
                                                                        href="https://www.furnitalia.com/store-locations?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank">
                                                                        <img height="auto"
                                                                             style="max-width:100%;display:block;border:none;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto"
                                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/320aa160-df12-480a-8c65-a0ac3eb0723f.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p style="line-height:22px;margin:0;padding:0">
                                                                        <a
                                                                            href="https://www.furnitalia.com/store-locations?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                            style="color:inherit;text-decoration:none;color:#333333"
                                                                            target="_blank">
                                                                            <strong>
                                                                                FIND A<br>
                                                                                STORE
                                                                            </strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="line-height:normal;width:33.33%" align="center" valign="top">
                                                        <table style="color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;table-layout:auto"
                                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank">
                                                                        <img height="auto"
                                                                             style="max-width:100%;display:block;border:none;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto"
                                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/03fef0a9-64f9-4c79-8389-4a00ee3b9d83.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p style="line-height:22px;margin:0;padding:0">
                                                                        <a
                                                                            href="https://www.furnitalia.com/promo/natuzzi-summer-sale?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-summer-sale"
                                                                            style="color:inherit;text-decoration:none;color:#333333"
                                                                            target="_blank">
                                                                            <strong>NATUZZI<br>WARRANTY</strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>


</body>
</html>