
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" dir="ltr" style="height:100%;" scroll="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Issuu reader</title>
        <style type="text/css">
            * {
                margin:0;
                padding:0;
            }

            html, body, div {
                overflow:hidden;
                width:100%;
                height:100%;
            }
        </style>
        <script type="text/javascript">
            var issuuIframe = true;
        </script>
    </head>
    <body dir="ltr">
        <!--<script type="text/javascript" src="embed.js"></script>-->



        <!--<div>
            <object style="width:720px;height:600px" type="application/x-shockwave-flash" id="flashcontent" name="flashcontent" width="100%" height="100%">
                <param name="movie"
                       value="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;docName=ni_quicktime_brochure&amp;username=cameroncook77&amp;et=1295343126562&amp;er=88" />
                <param name="allowfullscreen" value="true"/>
                <param name="menu" value="false"/>
                <param name="salign" value="tl"/>
                <param name="scale" value="noscale"/>
                <param name="wmode" value="transparent"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="flashvars" value="flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=330018&amp;showFlipBtn=true&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;docName=ni_quicktime_brochure&amp;username=cameroncook77&amp;et=1295344207318&amp;er=88"/>
                <embed src="http://static.issuu.com/webembed/viewers/style1/v1/IssuuViewer.swf"
                       type="application/x-shockwave-flash"
                       allowfullscreen="true"
                       menu="false"
                       style="width:720px;height:600px"
                       flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=330018&amp;showFlipBtn=true&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;docName=ni_quicktime_brochure&amp;username=cameroncook77&amp;et=1295344207318&amp;er=88"
                 />
            </object>
        </div>-->


        <div>
            <object style="width:720px;height:600px" type="application/x-shockwave-flash" id="flashcontent" name="flashcontent" width="100%" height="100%">
                <param name="movie"
                       value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf?mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Flight%2Flayout.xml&amp;showFlipBtn=true&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;docName=ni_quicktime_brochure&amp;username=cameroncook77&amp;et=1295343126562&amp;er=88" />
                <param name="allowfullscreen" value="true"/>
                <param name="menu" value="false"/>
                <param name="salign" value="tl"/>
                <param name="scale" value="noscale"/>
                <param name="wmode" value="transparent"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="flashvars" value="flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=330018&amp;showFlipBtn=true&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;docName=ni_quicktime_brochure&amp;username=cameroncook77&amp;et=1295344207318&amp;er=88"/>
                <embed src="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf"
                       type="application/x-shockwave-flash"
                       allowfullscreen="true"
                       menu="false"
                       style="width:720px;height:600px"
                       flashvars="mode=embed&amp;layout=http%3A%2F%2Fskin.issuu.com%2Fv%2Fcolor%2Flayout.xml&amp;backgroundColor=330018&amp;showFlipBtn=true&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;docName=ni_quicktime_brochure&amp;username=cameroncook77&amp;et=1295344207318&amp;er=88"
                        />
            </object>
        </div>

        <!--<object type="application/x-shockwave-flash" id="flashcontent" name="flashcontent" data="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf" width="100%" height="100%" style="visibility: visible;">
            <param name="movie" value="http://static.issuu.com/webembed/viewers/style1/v2/IssuuReader.swf">
            <param name="allowfullscreen" value="true">
            <param name="menu" value="false">
            <param name="salign" value="tl">
            <param name="scale" value="noscale">
            <param name="wmode" value="transparent">
            <param name="allowscriptaccess" value="always">
            <param name="flashvars" value="mode=window&amp;pageNumber=1&amp;jsAPIClientDomain=issuu.com&amp;jsAPIInitCallback=jsAPIInitCallback&amp;jsInternalCallback=jsInternalCallback&amp;language=en&amp;viewMode=doublePage&amp;embedId=0%2F12164082&amp;name=&amp;username=&amp;creator=&amp;printButtonEnabled=&amp;documentId=141224191234-2c5275ac9980b1facfd2f9926bcbf527&amp;theme=flypaper&amp;watermarkEnabled=false&amp;defaultNavBarEnabled=false&amp;actionBarEnabled=false&amp;defaultDockEnabled=false&amp;backgroundColor=%23353535&amp;preloaderBackground=%23353535&amp;centerCoverEnabled=true&amp;hideScrollbarUnlessInFullscreen=true&amp;onlyShowSidebarInFullscreen=true&amp;licenses=unlisted%2Cstatsmonths%2Cuploadlimitmb&amp;bl_viewuser=akhmirem&amp;devlanguage=true&amp;skipPagesJsonp=true">
        </object>-->


    </body>
</html>
