<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natuzzi Summer Sale</title>
</head>
<body>


<div style="background:#fff">
    <div style="text-align:center;">
        <div  style="background-color:#fff">
            <!--<div style="margin:0px auto;max-width:600px;background:#ffffff">-->
            <!--<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"-->
            <!--border="0">-->
            <!--<tbody>-->
            <!--<tr>-->
            <!--<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">-->
            <!--<div -->
            <!--style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">-->
            <!--<table cellpadding="0" cellspacing="0" width="100%" border="0">-->
            <!--<tbody></tbody>-->
            <!--</table>-->
            <!--</div>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</tbody>-->
            <!--</table>-->
            <!--</div>-->
            <div style="margin:0px auto;max-width:600px">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:5px"
                                            align="center">
                                            <div style="color:#000000;font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:16px;text-align:center">
                                                <a href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                   style="text-decoration:none;color:#000000" target="_blank">Natuzzi
                                                    Italia floor samples and overstock buys - up to 40% OFF.</a></div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:15px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                                   border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:600px"><a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                        target="_blank"><img
                                                                        alt="" title="" height="auto"
                                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/2ff9c211-e27f-49e7-91d8-f2cb2350c31c.jpg"
                                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                                        width="600" ></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                                   border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:600px"><a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                        target="_blank" title="Natuzzi Summer Sale - up to 70% OFF!"><img
                                                                        alt="Natuzzi Summer Sale - up to 70% OFF!" title="" height="auto"
                                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/f2b598c6-f36f-4650-bd3f-c9461425a65c.png"
                                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                                        width="600" ></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 30px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                                <h1 style="font-size:34px;font-weight:normal;line-height:38px;margin:0;padding:0;text-align:center">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank"><strong style="font-size: 48px;">UP&nbsp;TO&nbsp;40% OFF</strong><br><span
                                                                        style="font-family: Georgia,Times,serif; font-size:28px;font-style: italic;line-height:30px">Floor Samples & Overstock SALE</span></a>
                                                                </h1></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px 20px" align="center">
                                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:16px;line-height:28px;text-align:center">
                                                                <a
                                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">
                                                                    <strong>Natuzzi Italia floor samples and overstock items, entirely made in Italy</strong>,
                                                                    on sale now. <strong>Limited stock.</strong>.
                                                                </a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                                            <table cellpadding="0" cellspacing="0"
                                                                   style="border-collapse:separate;width:320px" align="center" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                                        align="center" valign="middle"><a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                                        target="_blank"><strong
                                                                        style="vertical-align:middle">FIND OUT &nbsp;</strong><span
                                                                        style="vertical-align:top">&gt;</span></a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                                       border="0">
                                    <tbody>
                                    <tr>
                                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px">
                                            <div
                                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody></tbody>
                                                </table>
                                                <table align="center" border="0" cellspacing="0"
                                                       style="border-spacing:0;border-collapse:collapse;vertical-align:top;border-top:1px solid #d6d6d6;width:80%;min-width:150px">
                                                    <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h1 style="font-size:34px;font-weight:normal;line-height:38px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><strong>SEE
                                                        SOME EXAMPLES</strong></a></h1></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin:0px auto;max-width:600px;background:#f3f3f3">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:600px"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/23fd8149-66c9-462c-b08e-2f097241e390.jpg"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        width="600" ></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Avana -->
            <div style="margin:0px auto;max-width:600px;background:#f3f3f3">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Sofa</span> <strong>Avana</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333;line-height: 150%;" target="_blank">
                                                    Avana is characterized by its modern edge and finer details, such as the tufting on the seat,
                                                    the rounded metal framing around the armrest and metal insert in the wooden foot.
                                                </a></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:14px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">Available in MonteCarlo Violet Brown leathers</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:10px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 30%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Piuma -->
            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" style="background:#f3f3f3" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 20px 10px;"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/34a9ba35-fd65-4c6c-8962-d3e92c92a33b.jpg"
                                                        width="288" >
                                                    </a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Bed</span> <strong>Piuma</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333;line-height: 150%;" target="_blank">An extreme softness that you can sense at first glance.
                                                    When you look at the headboard of the
                                                    Piuma bed it’s easy to imagine two pillows side by side
                                                    offering an absolute comfort. A refined profile
                                                    is distinguished by an original detail: the ruche.</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:16px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:14px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">Available in King & Queen size in Status Ice White or Ostrica leather</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:10px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 45%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Releve -->
            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px">

                            <div style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" style="background:#f3f3f3" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 20px 0;"><a href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale" target="_blank">
                                                        <img alt="" title="" height="auto"
                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/67b9aab1-9c7e-4d9a-8f51-d9a3d35eab5c.jpg"
                                                             style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto" width="300"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                       style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span style="font-family:Georgia;font-style:italic">Sectional</span> <strong>Releve</strong></a>
                                                </h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                   style="color:inherit;text-decoration:none;color:#333333;line-height: 150%;" target="_blank">
                                                    Releve is distinguished by its simple design and contemporary lines, which
                                                    are clear and precise. Rich details are found in the original armrest design,
                                                    a continuous invitation to settle in.
                                                </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:16px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:12px;line-height:14px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333" target="_blank">Available in left and right-arm facing configurations <br/>
                                                    Phoenix paper-white leather covering.</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:10px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale" style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span style="color:#848b25">Save 30%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px" align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)" align="center" valign="middle"><a href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale" style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px" target="_blank"><strong style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tempo -->
            <div style="margin:0px auto;max-width:600px;background:#f3f3f3">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f3f3f3" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="center">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse:collapse;border-spacing:0px" align="center"
                                                   border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="    padding: 20px 0;"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        target="_blank"><img
                                                        alt="" title="" height="auto"
                                                        src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/c013192d-5323-4b89-840c-bba15815fdf5.jpg"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto"
                                                        width="250" ></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h2 style="font-size:24px;font-weight:normal;line-height:28px;margin:0;padding:10px 0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="font-family:Georgia;font-style:italic">Sectional</span>
                                                        <strong>Tempo</strong></a></h2></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:14px;line-height:16px;text-align:center">
                                                <a
                                                    href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                    style="color:inherit;text-decoration:none;color:#333333;line-height: 150%;" target="_blank">
                                                    Tempo sofa is distinguishing by its sophisticated and timeless design.
                                                    The feet are in a special dark grey powder coated metal finish. Tempo's
                                                    versatility makes it perfect for any environment.
                                                </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:65px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px"
                                            align="center">
                                            <div style="color:#333;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;text-align:center">
                                                <h3 style="font-size:20px;font-weight:normal;line-height:22px;margin:0;padding:0;text-align:center">
                                                    <a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="color:inherit;text-decoration:none;color:#333333" target="_blank"><span
                                                        style="color:#848b25">Save 30%</span></a></h3></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px" align="center">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:separate;width:180px"
                                                   align="center" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="border:none;border-radius:0px;color:rgb(255,255,255);padding:10px 15px;background-color:rgb(132,139,37)"
                                                        align="center" valign="middle"><a
                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                        style="text-decoration:none;background:#848b25;color:#ffffff;font-family:Helvetica,Arial,sans-serif!important;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px"
                                                        target="_blank"><strong
                                                        style="vertical-align:middle">DISCOVER</strong></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px">
                                            <div style="font-size:1px;line-height:20px;white-space:nowrap">&nbsp;</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>



            <!--
            <div style="margin:0px auto;max-width:600px;background:#ffffff">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center"
                       border="0">
                    <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px">
                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="word-wrap:break-word;font-size:0px;padding:0px" align="left">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="color:#000;font-family:Helvetica,Arial,sans-serif!important;font-size:13px;line-height:22px;table-layout:auto"
                                                   width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:normal;width:33.33%" align="center" valign="top">
                                                        <table style="color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;table-layout:auto"
                                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-salee"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank">
                                                                        <img height="auto"
                                                                             style="max-width:100%;display:block;border:none;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto"
                                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/143df193-1fb3-4d4a-8260-4ac7dbf75f8a.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p style="line-height:22px;margin:0;padding:0">
                                                                        <a
                                                                            href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                            style="color:inherit;text-decoration:none;color:#333333"
                                                                            target="_blank">
                                                                            <strong>COLLECTION</strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="line-height:normal;width:33.33%" align="center" valign="top">
                                                        <table style="color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;table-layout:auto"
                                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank">
                                                                        <img height="auto"
                                                                             style="max-width:100%;display:block;border:none;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto"
                                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/320aa160-df12-480a-8c65-a0ac3eb0723f.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p style="line-height:22px;margin:0;padding:0">
                                                                        <a
                                                                            href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                            style="color:inherit;text-decoration:none;color:#333333"
                                                                            target="_blank">
                                                                            <strong>
                                                                                FIND A<br>
                                                                                STORE
                                                                            </strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="line-height:normal;width:33.33%" align="center" valign="top">
                                                        <table style="color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:13px;table-layout:auto"
                                                               cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom:10px">
                                                                    <a
                                                                        href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                        style="color:inherit;text-decoration:none;color:#333333"
                                                                        target="_blank">
                                                                        <img height="auto"
                                                                             style="max-width:100%;display:block;border:none;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto"
                                                                             src="https://gallery.mailchimp.com/66b55ad437d9bfa2366d0d5e2/images/03fef0a9-64f9-4c79-8389-4a00ee3b9d83.png">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p style="line-height:22px;margin:0;padding:0">
                                                                        <a
                                                                            href="https://www.furnitalia.com/promo/natuzzi-italia-top-sellers?utm_source=mailchimp&utm_medium=email&utm_campaign=natuzzi-qt-sale"
                                                                            style="color:inherit;text-decoration:none;color:#333333"
                                                                            target="_blank">
                                                                            <strong>NATUZZI<br>WARRANTY</strong>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            -->

        </div>

    </div>


</body>
</html>